<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>PolpAbp.Framework</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Identity.Domain" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Caching" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="5.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PolpAbp.Framework.Domain.Shared\PolpAbp.Framework.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
