# polpabp-framework

./: CHANGELOG.md  Makefile  PolpAbp.Framework.sln  README.md  common.props
src/PolpAbp.Extensions.MessageBird/: ConfigurationExtension.cs  MessageBirdClient.cs  MessageBirdClientWrapper.cs  MessageBirdConfiguration.cs  MessageBirdSmsSender.cs  PolpAbp.Extensions.MessageBird.csproj  PolpAbpExtensionsMessageBirdModule.cs
src/PolpAbp.Framework.AbpExtensions/: PolpAbp.Framework.AbpExtensions.csproj  PolpAbpFrameworkAbpExtensionsModule.cs
src/PolpAbp.Framework.AbpExtensions.PermissionManagement/: PolpAbp.Framework.AbpExtensions.PermissionManagement.csproj  PolpAbpFrameworkAbpExtensionsPermissionManagementModule.cs  PolpAbpPermissionDataSeeder.cs
src/PolpAbp.Framework.AbpExtensions.Settings/: PolpAbp.Framework.AbpExtensions.Settings.csproj  PolpAbpFrameworkAbpExtensionsSettingsModule.cs  SettingManagementExtensions.cs
src/PolpAbp.Framework.AbpExtensions.Sms/: AmbientSmsSenderBase.cs  DummyAmbientSmsSender.cs  IAmbientSmsSender.cs  PolpAbp.Framework.AbpExtensions.Sms.csproj  PolpAbpFrameworkAbpExtensionsSmsModule.cs  SmsSendingContext.cs
src/PolpAbp.Framework.AbpExtensions/AutoMapper/: AutoMapperExtensions.cs
src/PolpAbp.Framework.AbpExtensions/Identity/: IdentityUserExtensions.cs
src/PolpAbp.Framework.Application/: FrameworkAppService.cs  FrameworkApplicationAutoMapperProfile.cs  FrameworkUrlNames.cs  PolpAbp.Framework.Application.csproj  PolpAbpFrameworkApplicationModule.cs
src/PolpAbp.Framework.Application.Contracts/: FrameworkPermissionDefinitionProvider.cs  NameValueDto.cs  OrganizationUnitPermissionDefinitionProvider.cs  PolpAbp.Framework.Application.Contracts.csproj  PolpAbpFrameworkApplicationContractsModule.cs
src/PolpAbp.Framework.Application.Contracts/Auditing/: IAuditLogAppService.cs
src/PolpAbp.Framework.Application.Contracts/BackgroundJobs/: IndividualRoleJobArgs.cs  IndividualTenantJobArgs.cs  IndividualUserJobArgs.cs
src/PolpAbp.Framework.Application.Contracts/DistributedEvents/: EntityCreatedEtoBase.cs  EntityDeletedEtoBase.cs  EntityUpdatedEtoBase.cs
src/PolpAbp.Framework.Application.Contracts/Globalization/: ICountryCodingService.cs  IPhoneNumberService.cs
src/PolpAbp.Framework.Application.Contracts/Identity/: IUserAppService.cs  IUserLookupAppService.cs  PasswordComplexity.cs
src/PolpAbp.Framework.Application.Contracts/IdentityServer/: ITokenAuthAppService.cs
src/PolpAbp.Framework.Application.Contracts/Localization/: FrameworkResource.cs
src/PolpAbp.Framework.Application.Contracts/MultiTenancy/: ITenantFacetAppService.cs  ITenantRegistrationAppService.cs
src/PolpAbp.Framework.Application.Contracts/Settings/: ISettingConvertor.cs
src/PolpAbp.Framework.Application/Auditing/: AuditLogAppService.cs
src/PolpAbp.Framework.Application/Extensions/: IdentityExtensions.cs
src/PolpAbp.Framework.Application/Globalization/: CountryCodingService.cs  PhoneNumberService.cs
src/PolpAbp.Framework.Application/Identity/: TenantMemberIterator.cs  UserAppService.cs  UserLookupAppService.cs
src/PolpAbp.Framework.Application/IdentityServer/: TokenAuthAppService.cs
src/PolpAbp.Framework.Application/MultiTenancy/: TenantFacetAppService.cs  TenantRegistrationAppService.cs
src/PolpAbp.Framework.Application/Settings/: TrivialSettingConvertor.cs
src/PolpAbp.Framework.AspNetCore/: FrameworkAspNetCoreModule.cs  PolpAbp.Framework.AspNetCore.csproj  ServiceExtensions.cs
src/PolpAbp.Framework.AspNetCore/CustomServices/: CustomCurrentUser.cs  CustomMultiTenancyMiddleware.cs
src/PolpAbp.Framework.BlobStoring/: PolpAbp.Framework.BlobStoring.csproj  PolpAbpFrameworkBlobStoringModule.cs
src/PolpAbp.Framework.Core/: FrameworkCoreModule.cs  PolpAbp.Framework.Core.csproj  PolpAbpFrameworkCoreModule.cs
src/PolpAbp.Framework.DbMigrator/: FrameworkDbMigratorModule.cs  PolpAbp.Framework.DbMigrator.csproj
src/PolpAbp.Framework.Domain/: Extensions.cs  FrameworkDomainModule.cs  PolpAbp.Framework.Domain.csproj  PolpAbpFrameworkDomainModule.cs
src/PolpAbp.Framework.Domain.Shared/: PolpAbp.Framework.Domain.Shared.csproj  PolpAbpFrameworkDomainSharedModule.cs
src/PolpAbp.Framework.EntityFrameworkCore/: FrameworkEntityFrameworkCoreModule.cs  PolpAbp.Framework.EntityFrameworkCore.csproj  PolpAbpFrameworkEntityFrameworkCoreModule.cs
src/PolpAbp.Framework.Hangfire/: PolpAbp.Framework.Hangfire.csproj  PolpAbpFrameworkHangfireModule.cs
src/PolpAbp.Framework.Impersonation/: FrameworkImpersonationModule.cs  PolpAbp.Framework.Impersonation.csproj
src/PolpAbp.Framework.Maintenance/: FrameworkMaintenanceModule.cs  PolpAbp.Framework.Maintenance.csproj
src/PolpAbp.Framework.Mock/: IMockScopeContext.cs  MockScopeContext.cs  PolpAbp.Framework.Mock.csproj  PolpAbpFrameworkMockModule.cs  SharedMemory.cs
src/PolpAbp.Framework.Mock.BackgroundJobs/: DummyBackgroundJobManager.cs  Extensions.cs  PolpAbp.Framework.Mock.BackgroundJobs.csproj  PolpAbpFrameworkMockBackgroundJobsModule.cs
src/PolpAbp.Framework.Mock.Emailing/: DummyEmailSender.cs  Extensions.cs  PolpAbp.Framework.Mock.Emailing.csproj  PolpAbpFrameworkMockEmailingModule.cs
src/PolpAbp.Framework.Mock.Sms/: DummySmsSender.cs  Extensions.cs  PolpAbp.Framework.Mock.Sms.csproj  PolpAbpFrameworkMockSmsModule.cs
src/PolpAbp.Framework.Swagger/: ConfigureSwaggerHelper.cs  PolpAbp.Framework.Swagger.csproj  PolpAbpFrameworkSwaggerModule.cs  ShowInSwaggerAttribute.cs
tests/PolpAbp.Framework.Application.Tests/: ApplicationMultiTenancyTestBase.cs  ApplicationldentityTestBase.cs  FrameworkApplicationMultiTenancyTestBase.cs  FrameworkApplicationTestBase.cs  FrameworkApplicationTestBase4Admin.cs  FrameworkApplicationTestsModule.cs  FrameworkApplicationldentityTestBase.cs  PolpAbp.Framework.Application.Tests.csproj
tests/PolpAbp.Framework.Domain.Tests/: FrameworkDomainCommonTestBase.cs  FrameworkDomainIdentityTestBase.cs  PolpAbp.Framework.Domain.Tests.csproj  PolpAbpFrameworkDomainTestsModule.cs
tests/PolpAbp.Framework.EntityFrameworkCore.Tests/: PolpAbp.Framework.EntityFrameworkCore.Tests.csproj
(+162 files in other folders)
