<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>PolpAbp.Framework</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PolpAbp.Framework.Core.Shared\PolpAbp.Framework.Core.Shared.csproj" />
	</ItemGroup>

</Project>
