<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Polpware.AspNetCore.FileTransfer" Version="1.1.0" />
		<PackageReference Include="Polpware.AspNetCore.Framework" Version="1.1.0" />	
		<PackageReference Include="Volo.Abp.Core" Version="5.3.2" />
	</ItemGroup>

</Project>
