<Project Sdk="Microsoft.NET.Sdk">


	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>PolpAbp.Framework.Mock.Sms</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Sms" Version="5.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PolpAbp.Framework.Mock\PolpAbp.Framework.Mock.csproj" />
	</ItemGroup>	

</Project>
