<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>PolpAbp.Framework</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Localization\PolpAbp\Framework\Resources\*.json" />
		<EmbeddedResource Include="Localization\PolpAbp\Framework\Resources\*.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Settings" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Localization" Version="5.3.2" />
	</ItemGroup>

</Project>
