<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace>PolpAbp.Framework</RootNamespace>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.5" />
		<PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="5.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\PolpAbp.Framework.EntityFrameworkCore\PolpAbp.Framework.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\PolpAbp.Framework.TestBase\PolpAbp.Framework.TestBase.csproj" />
	</ItemGroup>
</Project>
