<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>PolpAbp.Framework</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="5.3.2" />
	</ItemGroup>

</Project>
