<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>PolpAbp.Framework</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PolpAbp.Framework.Application.Contracts\PolpAbp.Framework.Application.Contracts.csproj" />
		<ProjectReference Include="..\PolpAbp.Framework.Domain\PolpAbp.Framework.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Emailing" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.IdentityModel" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Identity.Domain" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Identity.Application" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.TextTemplating" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.UI.Navigation" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="5.3.2" />
	</ItemGroup>

</Project>
