<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>PolpAbp.Framework</RootNamespace>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Emailing\Account\Templates\*.tpl" />
		<None Remove="Emailing\Account\Templates\*.tpl" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PolpAbp.Framework.Application.Contracts\PolpAbp.Framework.Application.Contracts.csproj" />
		<ProjectReference Include="..\PolpAbp.Framework.Domain\PolpAbp.Framework.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Enums.NET" Version="4.0.1" />
		<PackageReference Include="libphonenumber-csharp" Version="8.13.4" />
		<PackageReference Include="Volo.Abp.Emailing" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.IdentityModel" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Identity.Domain" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Identity.Application" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Account.Application" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.TextTemplating" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.TextTemplating.Scriban" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.UI.Navigation" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="5.3.2" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
	</ItemGroup>

</Project>
