<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>PolpAbp.Framework</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Polpware.ComponentModel.DataAnnotations" Version="1.0.0" />
		<PackageReference Include="Volo.Abp.Core" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Localization" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="5.3.2" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\PolpAbp\Framework\OrgUnits\*.json" />
		<Content Remove="Localization\PolpAbp\Framework\OrgUnits\*.json" />
		<Content Remove="Localization\PolpAbp\Framework\Account\*.json" />
		<EmbeddedResource Include="Localization\PolpAbp\Framework\Account\*.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PolpAbp.Framework.Core.Shared\PolpAbp.Framework.Core.Shared.csproj" />
	</ItemGroup>

</Project>
